# Server port
APP_HTTP_PORT=:8080

# POSTGRES connection options

APP_DB_HOST=localhost
APP_DB_USER=
APP_DB_PASSWORD=
APP_DB_PORT=5432
APP_DB_NAME=temporary_redis
APP_DB_SSLMODE=disable
APP_DB_TIMEZONE=Asia/Tashkent